{
  "expo": {
    "name": "SageSpeaks",
    "slug": "SageSpeaks2025",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/sagespeakslogo.png",
    "scheme": "sagespeaks",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.androidtester.SageSpeaks2025",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSExceptionDomains": {
            "localhost": {
              "NSExceptionAllowsInsecureHTTPLoads": true
            },
            "192.168.29.64": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": true
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/sagespeakslogo.png",
        "backgroundColor": "#DDA0DD"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.android_tester.SageSpeaks2025",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/sagespeakslogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/sagespeakslogo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#DDA0DD"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8acf8ba1-c325-44ff-8bc5-39dc6462faac"
      }
    }
  }
}
